.body-wrapper {
  width: 1400px;
  margin: 0 auto;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px 15px;
  grid-template-areas:
    '. . . .'
    '. . . .'
    '. . . .';

  padding: 0;

  list-style: none;

  & img {
    width: 100%;
    height: 200px;
  }
}

.stats {
  display: flex;
}

.photo-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
